[product]
application.directory=APP_PATH "/application/" 
application.dispatcher.defaultController= default
;application.dispatcher.defaultAction = index
;application.dispatcher.throwException = 1


application.modules =Api, Admin,Shop,Index,Live,Member,Order,Groupon,System,Bonus,Administrators,AdminConf,Sms,Sensitivewords,Slogans,Tag,Operationpromotion,Column,Advertisement,Api,Raffle,Report

;application.view.ext = html

;modules.Advertisement.name = 广告管理

yaf_mmg.db_host= 192.168.10.100
yaf_mmg.db_name=yaf_mmg
yaf_mmg.db_user=root
yaf_mmg.db_pwd="123456"
yaf_mmg.db_charset="UTF8"
