[common];通用配置
application.directory=APP_PATH "/application/" 
application.dispatcher.defaultController= default
;application.dispatcher.defaultAction = index
;application.dispatcher.throwException = 1
application.modules = Admin,Shop,Index,Live,Member,Order,Groupon,System,Bonus,Administrators,AdminConf,Sms,Sensitivewords,Slogans,Tag,Operationpromotion,Column,Advertisement,Api,Raffle,Report
qiniu.imgUrl=http://onlzmxmxz.bkt.clouddn.com/

application.view.ext = html

activities.register.start_time = "2017/5/12 00:00:01"
activities.register.end_time = "2017/5/19 00:00:01"
activities.register.maidou = "50"


;smarty
smarty.left_delimiter= <{
smarty.right_delimiter= }>
smarty.template_dir = APP_PATH "/application/views"
smarty.compile_dir = APP_PATH "/cache/smarty/compile"
smarty.cache_dir = APP_PATH "/cache/smarty/cache"
smarty.caching = FALSE
smarty.force_compile = FALSE
smarty.compile_check = TRUE

[product : common];生成环境
mysql.defaultDb= yaf_mmg ;默认库
yaf_mmg.db_host= rm-bp1525o6rc738345r.mysql.rds.aliyuncs.com
;127.0.0.1
yaf_mmg.db_name=mmg
;yaf_mmg
yaf_mmg.db_user=work
;root
yaf_mmg.db_pwd="MaitaiGo123!r"
;"MaitaiGo12346789@!r"
yaf_mmg.db_charset="UTF8"


[test : common];测试环境
mysql.defaultDb= yaf_mmg ;默认库
yaf_mmg.db_host= rm-bp1525o6rc738345r.mysql.rds.aliyuncs.com
yaf_mmg.db_name=yaf_mmg
yaf_mmg.db_user=work
yaf_mmg.db_pwd="MaitaiGo123!r"
yaf_mmg.db_charset="UTF8"



[local : common];本地环境
mysql.defaultDb= yaf_mmg ;默认库
yaf_mmg.db_host= rm-bp1525o6rc738345r.mysql.rds.aliyuncs.com:3306
yaf_mmg.db_name=yaf_mmg
yaf_mmg.db_user=work
yaf_mmg.db_pwd="MaitaiGo123!r"
yaf_mmg.db_charset="UTF8"

