[common];通用配置
application.directory=APP_PATH "/application/" 
application.dispatcher.defaultController= default
;application.dispatcher.defaultAction = index
;application.dispatcher.throwException = 1
application.modules = Admin,Shop,Index,Live,Member,Order,Groupon,System,Bonus,Administrators,AdminConf,Sms,Sensitivewords,Slogans,Tag,Operationpromotion,Column,Advertisement,Api,Raffle,Report
qiniu.imgUrl=http://onlzmxmxz.bkt.clouddn.com/

application.view.ext = html

activities.register.start_time = "2017/4/25 00:00:01"
activities.register.end_time = "2017/5/7 00:00:01"
activities.register.maidou = "50"

;smarty
smarty.left_delimiter= <{
smarty.right_delimiter= }>
smarty.template_dir = APP_PATH "/application/views"
smarty.compile_dir = APP_PATH "/cache/smarty/compile"
smarty.cache_dir = APP_PATH "/cache/smarty/cache"
smarty.caching = FALSE
smarty.force_compile = FALSE
smarty.compile_check = TRUE

[product : common];生成环境
mysql.defaultDb= mmg_test ;默认库
mmg_test.db_host= 192.168.10.100
mmg_test.db_name=mmg_test
mmg_test.db_user=root
mmg_test.db_pwd="123456"
mmg_test.db_charset="UTF8"


[test : common];测试环境
mysql.defaultDb= mmg_test ;默认库
mmg_test.db_host= 127.0.0.1
mmg_test.db_name=mmg_test
mmg_test.db_user=root
mmg_test.db_pwd="123456"
mmg_test.db_charset="UTF8"



[local : common];本地环境
mysql.defaultDb= mmg_test ;默认库
mmg_test.db_host= 192.168.10.100
mmg_test.db_name=mmg_test
mmg_test.db_user=root
mmg_test.db_pwd="123456"
mmg_test.db_charset="UTF8"

