<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
		<title></title>
		<link rel="stylesheet" type="text/css" href="lib/css/reset.css" />
		<link rel="stylesheet" href="css/wdtxy.css" />
		<link rel="stylesheet" href="css/tixian.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="lib/css/swiper.min.css" />
		<script src="lib/js/jquery.js"></script>
		<script type="text/javascript">
			/*判断浏览器版本是否过低*/
			$(document).ready(function() {
				var b_name = navigator.appName;
				var b_version = navigator.appVersion;
				var version = b_version.split(";");
				var trim_version = version[1].replace(/[ ]/g, "");
				if(b_name == "Microsoft Internet Explorer") {
					/*如果是IE6或者IE7*/
					if(trim_version == "MSIE7.0" || trim_version == "MSIE6.0" || trim_version == "MSIE8.0") {
						var html = '<p style="width: 100%; height: 700px; font-size: 50px; line-height: 700px; text-align: center;">您的浏览器版本过低，请升级或者更换浏览器</p>';
						$('body').html(html);
						//然后跳到需要连接的下载网站  
						//window.location.href="http://jiaoxueyun.com/download.jsp";  
					}
				}
			});
		</script>
	</head>

	<body>
		<!--头部-->
		<div class="header">
			<div class="header_0">
				<div class="header_1 clearfix">
					<div class="header_1_1">
						<span>新生活 麦买购</span>
					</div>
					<div class="header_1_2">
						<a href="#">个人中心</a>
						<!--<a href="#">登陆</a>
						<a href="#">注册</a>-->
						<a href="#">
							<span>wllinfo</span>
							<img src="images/vip.png" alt="" />
						</a>
						<a href="#" class="header_1_2_a">
							<img src="images/MAIL.png" alt="" />
							<span>2</span>
						</a>
						<a href="#">用户反馈</a>
					</div>
				</div>
			</div>
			<div class="header_2 clearfix">
				<div class="header_2_1">
					<img class="img1" src="images/logo.png" />
				</div>
				<div class="header_2_2">
					<div class="header_2_2_input clearfix">
						<input type="text" />
						<span>搜索</span>
					</div>
				</div>
				<div class="header_2_2_cart">
					<a href="">
						<img src="images/购物车.png" alt="" />
						<span>我的购物车</span>
						<font>2</font>
					</a>
				</div>
			</div>
		</div>
		<div class="header_30">
			<div class="header_3">
				<a class="a1" href="#">首页</a>
				<a id="show" href="#">母婴
					<!--<div class="show">
						<ul>
							<li class="img3"><img src="images/商品图.png" alt="" /></li>
							<li><img src="images/商品图.png" alt="" /></li>
							<li><img src="images/商品图.png" alt="" /></li>
							<li><img src="images/商品图.png" alt="" /></li>
							<li><img src="images/商品图.png" alt="" /></li>
							<li><img src="images/商品图.png" alt="" /></li>
							<li><img src="images/商品图.png" alt="" /></li>
						</ul>
					</div>-->
				</a>
				<a href="#">美容护肤</a>
				<a href="#">女装</a>
				<a href="#">食品</a>
				<a href="#">家具</a>
				<a href="#">汽车</a>
				<a href="#">数码家电</a>
				<a href="#" class="header_3_a">
					<span>更多</span>
					<img src="images/ARROW---UP.png" alt="" />
				</a>
			</div>
		</div>
		<!--个人中心-->
		<div class="connet">
			<div class="w clearfix connet_w">
				<div class="connet_l fl">
					<div class="con_a">
						<img src="images/logo.png" alt="" />
					</div>
					<div class="con_b">
						<div class="con_b_1 clearfix">
							<span>wllinfo</span>
							<img src="images/vip-1.png" alt="" />
						</div>
						<div class="con_b_2 clearfix">
							<span>实名认证</span>
							<img src="images/shiming.png" alt="" />
						</div>
						<div class="con_b_3 clearfix">
							<span>修改密码</span>
							<img src="images/PEN-2.png" alt="" />
						</div>
					</div>
					<!--<div class="con_c">
					</div>-->
					<div class="con_d">
						<p>2017/04/03-2018/04/03</p>
					</div>
					<div class="con_e"></div>
					<ul id="ul">
						<li>
							<a href="#">我的订单</a>
						</li>
						<li>
							<a href="#">我的资产</a>
						</li>
						<li>
							<a href="#">我的团队</a>
						</li>
						<li class="active">
							<a href="#">我的二维码</a>
						</li>
						<li>
							<a href="#">我的收藏</a>
						</li>
						<li>
							<a href="#">地址管理</a>
						</li>
						<li>
							<a href="#">银行卡管理</a>
						</li>
					</ul>
				</div>
				<div class="connet_r fr">
					<div class="content_0">
						<div class="list">
							<span>申请提现</span>
						</div>
						<div class="content">
							<div class="content_1">
								<div class="names" style="width: 300px; height: 200px; z-index: 2; margin:0 auto;">
									<div id="container-speed" style="width: 300px; height: 200px; float: left;"></div>
									<div id="container-rpm" style="width: 300px; height: 200px; float: left;"></div>
								</div>
								<div class="yeji"><span class="yejizhishu"></span></div>
							</div>
							<span class="tixian_1">提现金额：提现积分*总业绩指数*个人绩指数</span>
							<font class="tixian_2">特殊情况：上上周末未得积分，个人业绩指数为1</font>
							<ul>
								<li>
									<span>提现积分：</span>
									<input id="shuru" type="text" class="value" value="100的倍数" />
								</li>
								<li id="tanchu">
									<span>选择提现银行卡：</span>
									<font class="yinhang">选择银行卡</font>
									<div id="xuanka">
										<font>
											<a class="bankname">val.bank_name</a>
											<a class="banks">val.card_no<img src="images/ARROW---RIGHT.png" alt="" /></a>
										</font>
										<font>选择提现银行卡2</font>
										<font>选择提现银行卡3</font>
										<font>选择提现银行卡4</font>
										<font>选择提现银行卡5</font>
										<font>选择提现银行卡6</font>
									</div>
									<img class="imgs_1" src="images/DOWN.png" alt="" />
								</li>
								<li class="huoqu_yanzheng">
									<span>验证码：</span>
									<input id="yanzheng" class="value" type="text" value="请输入验证码" />
									<font id="code1"><img class="imgs" src="" alt="" /></font>
								</li>
								<li class="huoqu_yanzheng">
									<span>短信验证码：</span>
									<input id="yanzheng1" class="value" type="text" value="请输入验证码" />
									<font id="code2">获取验证码</font>
								</li>
								<div class="tijiao">
									<font>提交申请</font>
								</div>
								<!--<li>
						<p>
							<span>提现T+3工作日到账，如遇节假日延后到账。会员只允许每周次提交提现申请，代理商允许每月15号提交提现申请，</span>
						</p>
					</li>-->
							</ul>
						</div>
					</div>
					<ul class="show">
						<li>

						</li>
						<li>
							<div>
								<span>请选择银行</span>
							</div>
							<div class="addbank">

							</div>
						</li>
					</ul>
					<!--提示信息-->
					<div class="loding" style="position: absolute;z-index: 999; top: 0;right: 0;bottom: 0;left: 0;background-color: rgba(0,0,0,0.2);display: none;">
						<div class="loadEffect">
							<span>您好我们的提现日期为每星期的 周三早上: 9:00——21:00</span>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--底部-->
		<div class="nav_7">
			<ul class="clearfix">
				<li class="nav_7_1">
					<span>客服电话</span>
					<h3>4008-868-097</h3>
					<font>9:00-22:00</font>
					<a href="#">用户反馈</a>
				</li>
				<li class="nav_7_2">
					<h3>麦买购</h3>
					<font>原创生活类电商品牌，秉承网易一贯的严谨态度，我们深入世界各地，从源头全程严格把控商品生产环节，力求帮消费者甄选到优质的商品</font>
				</li>
				<li class="nav_7_3">
					<span>关注我们</span>
					<a href=""><img src="images/二维码.png" alt="" /></a>
					<font>微信公众号</font>
				</li>
			</ul>
		</div>
		<div class="footer">
			<div class="footer_a">
				<div class="footer_1 w">
					<ul>
						<li>
							<img src="images/矢量智能对象.png" alt="" />
							<span>30天无忧退货</span>
						</li>
						<li>
							<img src="images/矢量智能对象1-拷贝.png" alt="" />
							<span>满88元免邮费</span>
						</li>
						<li class="footer_1_li">
							<img src="images/矢量智能对象.png" alt="" />
							<span>30天无忧退货</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer_2">
				<p class="footer_2_p1">
					<a href="">关于我们</a>|
					<a href="">商务合作</a>|
					<a href="">企业采购</a>
				</p>
				<p class="footer_2_p2">
					<font>网易公司版权所有 © 1997-2017 食品经营许可证：JY13301080111719</font>
				</p>
				<div>
					<img src="images/u393.png" alt="" />
				</div>
			</div>
		</div>
		<!--APP下载-->
		<!--<div class="app">
			<div class="app1">
				<img src="images/订单详情页/u2100.png" alt="">
				<span>下载APP</span>
			</div>
			<div class="app2">
				<img src="images/订单详情页/u2106.jpg" alt="">
			</div>
		</div>-->
		<script type="text/javascript" src="js/tixian.js"></script>
		<script src="js/wdewm.js"></script>
		<script src="js/index1.js"></script>
		<script src="js/index2.js"></script>
		<script src="js/index3.js"></script>
	</body>

</html>