.connet {
	width: 100%;
	padding-top: 20px;
	border-bottom: 1px solid #E5E5E5;
}


/*.connet_w{
	border-bottom: 2px solid #E5E5E5;
}*/


/*左边*/

.connet_l {
	width: 180px;
	height: 580px;
	border: 1px solid #E5E5E5;
	text-align: center;
	position: relative;
}

.connet_l .con_a {
	width: 98px;
	height: 98px;
	margin: 0 auto;
	margin-top: 30px;
	overflow: hidden;
	background-color: #f2f2f2;
	background: url(../images/头像.png) no-repeat;
}

.connet_l .con_a img {
	position: relative;
	width: 185px;
	top: 15px;
	left: 14px;
}

.connet_l .con_b {
	margin: 10px 0;
}

.con_b .con_b_1,
.con_b .con_b_2 {
	margin-bottom: 16px;
}

.con_b .con_b_3 {
	cursor: pointer;
}

.connet_l .con_b span {
	float: left;
	width: 50%;
	text-align: right;
	margin-right: 8px;
}

.connet_l .con_b img {
	float: left;
	margin-right: 8px;
	position: relative;
	top: 3px;
}

.connet_l .con_d {
	font-size: 12px;
	margin-bottom: 16px;
}

.connet_l .con_e {
	border-bottom: 1px dashed #E5E5E5;
	width: 100%;
}

.connet_l ul {
	margin-top: 25px;
	text-align: center;
}

.connet_l ul li {
	padding-bottom: 15px;
	cursor: pointer;
}

.active a {
	font-weight: 700;
	color: #c11920;
}

.connet_l .con_f {
	padding: 10px;
	border: 1px solid #000;
	width: 200px;
	height: 150px;
	-ms-text-align-last: auto;
	position: absolute;
	top: 90px;
	right: -98%;
	background-color: #EBEBEB;
	display: none;
}

.connet_l .con_f p input {
	border: 1px solid #000;
}

.connet_l .con_f button {
	margin-top: 5px;
}

.connet_l .con_f #btn2 {
	margin-left: 50px;
}


/*右边*/

.connet_r {
	width: 910px;
	height: 580px;
	margin-bottom: 50px;
}

.connet_r_ewm{
	width: 350px;
	padding: 40px 0 0 180px;
}
.connet_r_ewm .connet_r_ewm_a {
	width: 350px;
	margin-top: 60px;
}
.connet_r_ewm .connet_r_ewm_a span{
	width: 160px;
	line-height: 50px;
	text-align: center;
	font-size: 24px;
	color: #C11920;
	border: 2px solid #C11920;
	border-radius: 10px;
	cursor: pointer;
	display: block;
	margin: 0 auto;
}
/*底部*/

.nav_7 {
	width: 100%;
	margin-top: 48px;
}

.nav_7 ul {
	width: 1110px;
	margin: 0 auto;
}

.nav_7 ul li {
	height: 204px;
	float: left;
	width: 370px;
	border-right: 1px solid #E5E5E5;
}

.nav_7 ul .nav_7_1 {
	text-align: center;
}

.nav_7 ul .nav_7_1 span {
	font-size: 18px;
	display: block;
}

.nav_7 ul .nav_7_1 h3 {
	padding-top: 28px;
	font-size: 20px;
}

.nav_7 ul .nav_7_1 font {
	padding-top: 20px;
	display: block;
}

.nav_7 ul .nav_7_1 a {
	border: 1px #888888 solid;
	display: block;
	width: 100px;
	line-height: 30px;
	margin: 0 auto;
	margin-top: 36px;
	border-radius: 2px;
}

.nav_7 ul .nav_7_2 {
	text-align: center;
}

.nav_7 ul .nav_7_2 h3 {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 18px;
}

.nav_7 ul .nav_7_2 font {
	width: 286px;
	margin: 0 auto;
	display: block;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
}

.nav_7 ul .nav_7_3 {
	text-align: center;
	border-right: none;
}

.nav_7 ul .nav_7_3 span {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 20px;
	display: block;
}

.nav_7 ul .nav_7_3 font {
	margin-top: 8px;
	display: block;
}

.footer {
	width: 100%;
	margin-top: 48px;
	background: #414141;
}

.footer .footer_a {
	border-bottom: 1px solid #888888;
}

.footer .footer_1 {
	height: 120px;
	background: #414141;
}

.footer .footer_1 ul {
	margin-left: 90px;
}

.footer .footer_1 ul li {
	margin-right: 190px;
	padding-top: 34px;
	float: left;
}

.footer .footer_1 ul li span {
	position: relative;
	top: 5px;
	font-size: 20px;
	color: #FFFFFF;
	margin-left: 16px;
}

.footer .footer_1 ul .footer_1_li {
	margin-right: 0;
}

.footer .footer_2 {
	width: 1110px;
	height: 80px;
	text-align: center;
	color: #fff;
	margin: 0 auto;
	position: relative;
	background: #414141;
}

.footer .footer_2 .footer_2_p1 {
	margin: 24px 0 10px 0;
}

.footer .footer_2 .footer_2_p1 a {
	padding: 38px 11px 12px 11px;
	color: #fff;
}

.footer .footer_2 .footer_2_p2 font {
	width: 100%;
}

.footer .footer_2 div {
	position: absolute;
	right: 230px;
	top: 3px;
}


/*头部*/

.header_0 {
	width: 100%;
	height: 30px;
	background: #3e3a39;
}

.header_1 {
	width: 1110px;
	height: 30px;
	margin: 0 auto;
	background: #3e3a39;
}

.header_1_1 {
	float: left;
	height: 30px;
}

.header_1_1 span {
	color: #FFFFFF;
	line-height: 30px;
}

.header_1_2 {
	float: right;
	height: 30px;
}

.header_1_2 a {
	color: #FFFFFF;
	line-height: 30px;
	padding-left: 26px;
}

.header_1_2 .header_1_2_a {
	position: relative;
}

.header_1_2 .header_1_2_a span {
	font-size: 12px;
	background: url("../images/椭圆-小.png") no-repeat;
	width: 12px;
	height: 12px;
	position: absolute;
	top: 1px;
	right: -6px;
	line-height: 12px;
	text-align: center;
}

.header_2 {
	width: 1110px;
	height: 116px;
	margin: 0 auto;
}

.header_2 .header_2_1 {
	width: 209px;
	height: 116px;
	margin-right: 60px;
	float: left;
}

.header_2 .header_2_1 .img1 {
	float: left;
	width: 209px;
	height: 76px;
	margin-top: 20px;
}

.header_2 .header_2_2 {
	width: 600px;
	height: 40px;
	float: left;
	margin-top: 56px;
}

.header_2 .header_2_2 .header_2_2_input {
	float: left;
	height: 40px;
}

.header_2 .header_2_2 .header_2_2_input input {
	width: 479px;
	height: 40px;
	border: 1px #c9c9c9 solid;
	border-right: none;
	float: left;
}

.header_2 .header_2_2 .header_2_2_input span {
	float: left;
	width: 120px;
	height: 40px;
	background: #c30d23;
	text-align: center;
	line-height: 40px;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
}

.header_2 .header_2_2_cart {
	width: 135px;
	border: 1px #c9c9c9 solid;
	float: left;
	margin: 56px 0 0 50px;
	height: 40px;
	cursor: pointer;
}

.header_2 .header_2_2_cart img {
	width: 24px;
	float: left;
	margin: 8px 8px 0 6px;
}

.header_2 .header_2_2_cart span {
	float: left;
	line-height: 40px;
	font-size: 13px;
}

.header_2 .header_2_2_cart font {
	float: left;
	width: 16px;
	height: 16px;
	background: url(../images/椭圆-大.png);
	text-align: center;
	line-height: 16px;
	color: #fff;
	font-size: 12px;
	margin: 10px 0 0 6px;
}

.header_30 {
	width: 100%;
	height: 42px;
	background: #c30d23;
	margin: 0 auto;
	box-shadow: -2px 2px 4px rgba(0,0,0,.25);
}

.header_3 {
	width: 1110px;
	height: 42px;
	margin: 0 auto;
	background: #c30d23;
	padding-left: 36px;
	position: relative;
}

.header_3 a {
	float: left;
	padding-right: 60px;
	line-height: 42px;
	color: #fff;
	font-size: 18px;
}

.header_3 .header_3_a img {
	position: relative;
	top: -2px;
}


/*母婴下面的列表*/


/*.header_3 .show {
	position: absolute;
	width: 1530px;
	height: 166px;
	display: none;
	background: #fff;
	left: -202px;
	top: 42px;
	border: 1px #cccccc solid;
	border-top: none;
	border-bottom: none;
	z-index: 99;
}*/


/*.header_3 .show ul li {
	width: 165px;
	height: 122px;
	float: left;
	margin: 20px 18px 0 0;
	border-radius: 6px;
	overflow: hidden;
	cursor: pointer;
}

.header_3 .show ul li img {
	width: 100%;
}

.header_3 .show ul .img3 {
	margin-left: 35px;
}*/


/*app下载*/

.app {
	border: 1px solid #000;
	position: fixed;
	right: 65px;
	top: 300px;
	padding: 25px 20px 5px 25px;
}

.app .app1 {
	position: absolute;
	top: -15px;
	left: 10px;
	background-color: #ffffff;
	padding: 0 2px;
}

.app .app2 {
	width: 97px;
	height: 97px;
}

.app .app2 img {
	width: 100%;
	height: 100%;
}