body{font-family:"微软雅黑";
    /*color: "|"灰  #c8c8c8; 边框 #ededed; 字体灰 #8c8c8c; 枣红色 #ca151e; 字体浅灰 #bbbbbb*/
    font-size:12px;
    margin:0;
    padding:0;
    border:none;
}
html,div,p,span,form,legend,fieldset,h1,h2,h3,h4,h5,h6,hr,ul,li,ol,dl,dd,dt,nr{
    margin:0;padding:0;
    border:none;
}
button,img,a,input,textarea,th,td,table,lable{
    margin:0;padding:0;
}
a{text-decoration:none;color:#666666}
ul,li,ol,dl,dd,dt{list-style:none}
img{border:none}
/*.clear{height:0;overflow:hidden;font-size:0;clear:both}*/
span,font{display:inline-block;}
a{display:inline-block;}
html,body{width:100%;height:100%}


.content{
    width:100%;height:auto;overflow:hidden;margin:0 auto;
    .content_1{
        width:1500px;height:auto;overflow:hidden;margin:0 auto;
        .shouhuo{
            width:1080px;height:312px;border:1px #bfbfbf solid;margin:0 auto;margin-top:40px;
            .shouhuo_1{
                width:1080px;height:40px;border-bottom:1px #bfbfbf solid;background:#f2f2f2;
                span{
                    line-height:40px;float:left;margin-left:10px;color:#999999;font-size:14px;
                }
            }
            .shouhuo_2{
                width:1080px;height:270px;font-size:14px;
                .shouhuo_2_1{
                    width:774px;height:270px;float:left;position:relative;
                    img{
                        position:absolute;top:30px;right:40px;
                    }
                    ul li:nth-child(1){
                        width:774px;height:77px;
                        span{margin:26px 10px 0 42px;float:left;}
                        font{
                            position:relative;
                            margin:20px 36px 0 0;
                            float:left;
                        }
                        font a{
                            position:absolute;right:1px;top:1px;background:#fff;width:20px;height:28px;
                            img{margin:9px 0 0 5px;}
                        }
                        font:hover select{
                            border-color:#7eb4ea;
                        }
                        font:hover a{
                            border-left:1px #7eb4ea solid;background:#e1effc;
                        }
                        select{
                            left: 0px;
                            top: 0px;
                            width: 160px;
                            height: 30px;
                            font-family: 'Arial Normal', 'Arial';
                            font-weight: 400;
                            font-style: normal;
                            font-size: 13px;
                            text-decoration: none;
                            color: #000000;
                        }
                    }
                    ul li:nth-child(2){
                        width:774px;height:128px;
                        span{
                            margin:12px 10px 0 42px;float:left;
                        }
                        textarea{
                            width: 551px;
                            height: 112px;
                            font-family: 'Arial Normal', 'Arial';
                            font-weight: 400;
                            font-style: normal;
                            font-size: 13px;
                            text-decoration: none;
                            text-align: left;
                            float:left;
                        }
                    }
                    ul li:nth-child(3){
                         width:774px;height:65px;
                         span{
                            margin:8px 10px 0 54px;float:left;
                        }
                        font{
                            margin:8px 4px 0 144px;float:left;
                        }
                        input{
                            width: 165px;
                            height: 30px;
                            font-family: 'Arial Normal', 'Arial';
                            font-weight: 400;
                            font-style: normal;
                            font-size: 13px;
                            text-decoration: none;
                            text-align: left;
                            float:left;
                        }
                    }
                }
                .shouhuo_2_2{
                    width:304px;height:270px;float:left;
                    font{
                        float:left;margin-top:120px;width:100%;
                        input{
                            width:16px;height:16px;margin:2px 2px 0 0;float:left;
                        }
                    }
                    span:nth-child(2){
                        padding:10px 44px;background:#cc0000;border-radius:4px;color:#fff;float:left;margin:26px 12px 0 0;cursor:pointer;
                    }
                    span:nth-child(3){
                        padding:9px 43px;border:1px #cc0000 solid;border-radius:4px;color:#cc0000;float:left;margin-top:26px;cursor:pointer;
                    }
                }
            }
        }
        .shangpin{
            width:1080px;height:241px;border:1px #bfbfbf solid;margin:0 auto;margin-top:40px;
            .shangpin_1{
                width:1080px;height:40px;border-bottom:1px #bfbfbf solid;background:#f2f2f2;
                span{
                    line-height:40px;float:left;color:#999999;font-size:14px;text-align: center;
                }
                span:nth-child(1){width: 390px;margin-left:10px;text-align: left;}
                span:nth-child(2){width: 158px;}
                span:nth-child(3){width: 130px;}
                span:nth-child(4){width: 205px;}
                span:nth-child(5){width: 174px;}
            }
            .cart_lsit_2{
                width: 1080px;height:138px;border-bottom:1px #cccccc solid;float:left;font-size: 14px;
                input{float:left;width:16px;height:16px;margin:64px 20px 0 25px;}
                span{float:left;height:138px;}
                span:nth-child(2){width: 142px;}
                span:nth-child(2) img{width:80px;height:80px;margin-top:30px;}
                span:nth-child(3){width: 206px;}
                span:nth-child(3) span{height:34px;width:100%;float:left;margin:46px 0 0 0;}
                span:nth-child(3) font{float:left;padding:0 14px 0 10px;}
                span:nth-child(3) a{width:16px;height:10px;background:url(../cart-img/u5058.png);}
                span:nth-child(4){width: 158px;text-align: center;}
                span:nth-child(4) font{margin-top:58px;}
                span:nth-child(5){width: 130px;}
                span:nth-child(5) .jian{width: 28px;height:30px;border:1px #d7d7d7 solid;float:left;line-height: 30px;text-align: center;}
                span:nth-child(5) .he{width: 70px;height:30px;border:1px #d7d7d7 solid;border-left:none;border-right:none;float:left;line-height: 30px;text-align: center;}
                span:nth-child(5) .jia{width: 28px;height:30px;border:1px #d7d7d7 solid;float:left;line-height: 30px;text-align: center;}
                span:nth-child(5) font{margin-top:48px;}
                span:nth-child(6){width: 205px;text-align: center;}
                span:nth-child(6) span{height:25px;width:100%;float:left;margin:46px 0 0 0;}
                span:nth-child(6) font input{width:16px;height:16px;float:left;margin:2px 2px 0 0;}
                span:nth-child(7){width: 174px;text-align: center;line-height: 138px;cursor:pointer;}
            }
            .shangpin_2{
                div{
                    float:right;font-size: 14px;
                    span{float:left;line-height: 56px;}
                    h3{float:left;line-height: 56px;margin:0 60px 0 14px;}
                    font{float:left;padding:8px 32px 9px 32px;background:#cc0000;color:#fff;font-size: 18px;margin:10px 32px 0 0;border-radius:4px;cursor:pointer;}
                }
            }
        }
    }
    
    
}
























